LendingTracker/MainWindow.xaml

<Window x:Class="LendingTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Laenutus 'Ratsa Rikkaks'" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" MinHeight="550" MinWidth="750"  VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabClients" Header="Kliendid">

                <StackPanel>
                    <Grid x:Name="gridClients"  VerticalAlignment="Top" Background="LightGreen" MinHeight="500" > 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnNewClient" Content="Uus klient" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnNewClient_Click"/>
                        </StackPanel>
                        <ListView x:Name="lstViewClients" Grid.Row="1" MouseDoubleClick="lstViewClients_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Eesnimi" DisplayMemberBinding="{Binding FirstName}"/>
                                    <GridViewColumn Width="Auto" Header="Perenimi" DisplayMemberBinding="{Binding LastName}"/>
                                    <GridViewColumn Width="Auto" Header="Telefon" DisplayMemberBinding="{Binding Phone}"/>
                                    <GridViewColumn Width="Auto" Header="ID kood" DisplayMemberBinding="{Binding IDCode}"/>
                                    <GridViewColumn Width="Auto" Header="VIP" DisplayMemberBinding="{Binding VIP}"/>
                                    <GridViewColumn Width="Auto" Header="Probleemne" DisplayMemberBinding="{Binding Problematic}"/>
                                    <GridViewColumn Width="Auto" Header="Kommentaar" DisplayMemberBinding="{Binding Comment}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </StackPanel>
                
            </TabItem>
            <TabItem x:Name="tabMovies" Header="Filmid">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnNewMovie" Content="Uus film" Grid.Row="0" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnNewMovie_Click"/>
                    </StackPanel>
                    <ListView x:Name="lstViewMovies" Grid.Row="1" MouseDoubleClick="lstViewMovies_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Pealkiri" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Width="Auto" Header="Aasta" DisplayMemberBinding="{Binding Year}"/>
                                <GridViewColumn Width="Auto" Header="Kirjeldus" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Width="Auto" Header="Kommentaar" DisplayMemberBinding="{Binding Comment}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRentals" Header="Laenutus">
                <Grid Background="Blue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="721*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                        <Button x:Name="btnNewRental" Content="Lisa laentus" Grid.Row="0" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnNewRental_Click"/>
                    </StackPanel>
                    <ListView x:Name="lstViewRentals" Grid.Row="1" Grid.ColumnSpan="2" MouseDoubleClick="lstViewRentals_MouseDoubleClick" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Klient">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text >
                                                    <MultiBinding  StringFormat="{}{0} {1}">
                                                        <Binding Path="Client.FirstName"/>
                                                        <Binding Path="Client.LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Film" DisplayMemberBinding="{Binding Movie.Title}"/>
                                <GridViewColumn Width="Auto" Header="Laenutatud" DisplayMemberBinding="{Binding StartDate}"/>
                                <GridViewColumn Width="Auto" Header="Tagastus" DisplayMemberBinding="{Binding EndDate}"/> 
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSetup" Header="Setup">
                <Grid>
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <GroupBox Header="Administraatori seaded" MinWidth="300" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="420" Height="182">
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                 </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <PasswordBox x:Name="pboxFirstPassword"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
                                <Label x:Name="lblFirstPassword" Grid.Row="0" Grid.Column="0" Content="Parool" VerticalAlignment="Center" FontWeight="Normal" />

                                <PasswordBox x:Name="pboxSecondPassword"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
                                <Label x:Name="lblSecondPassword" Grid.Row="1" Grid.Column="0" Content="Parool veelkord*" VerticalAlignment="center"  FontWeight="Normal"/>

                                <Button x:Name="btnSavePassword" IsDefault="True" Grid.Row="2" Grid.Column="1" Content="Salvesta parool" HorizontalAlignment="Right"  VerticalAlignment="Top" FontWeight="Normal" Margin="0,4,0,0" Click="btnSavePassword_Click"/>


                            </Grid>
                        </GroupBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <GroupBox Header="Database seaded" MinWidth="300" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="120" Width="420">
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*"/>
                                    <ColumnDefinition Width="101*"/>
                                   

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Button Content="Reset database" Grid.Row="1"  Height="25" Click="Button_Click_1" MaxWidth="6" MinWidth="100" Grid.Column="1" HorizontalAlignment="Right"/>

                            </Grid>
                        </GroupBox>
                    </StackPanel>

                  
                   
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
