LendingTracker/MainWindow.xaml

<Window x:Class="LendingTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Laenutus 'Ratsa Rikkaks'" Height="600" MinHeight="60" MinWidth="800" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Margin="0,0,0,0" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Start">
                
                
            </TabItem>
            <TabItem x:Name="tabClients" Header="Kliendid">

                <StackPanel>
                    <Grid x:Name="gridClients"  VerticalAlignment="Top" Background="LightGreen" MinHeight="500" > 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnNewClient" Content="Uus klient" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnNewClient_Click"/>
                        </StackPanel>
                        <ListView x:Name="lstViewClients" Grid.Row="1" MouseDoubleClick="lstViewClients_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Eesnimi" DisplayMemberBinding="{Binding FirstName}"/>
                                    <GridViewColumn Width="Auto" Header="Perenimi" DisplayMemberBinding="{Binding LastName}"/>
                                    <GridViewColumn Width="Auto" Header="Telefon" DisplayMemberBinding="{Binding Phone}"/>
                                    <GridViewColumn Width="Auto" Header="ID kood" DisplayMemberBinding="{Binding IDCode}"/>
                                    <GridViewColumn Width="Auto" Header="VIP" DisplayMemberBinding="{Binding VIP}"/>
                                    <GridViewColumn Width="Auto" Header="Probleemne" DisplayMemberBinding="{Binding Problematic}"/>
                                    <GridViewColumn Width="Auto" Header="Kommentaar" DisplayMemberBinding="{Binding Comment}"/>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnAdd" Content="Add" Margin="0" VerticalAlignment="Center" Click="btnAdd_Click" CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </StackPanel>
                
            </TabItem>
            <TabItem x:Name="tabMovies" Header="Filmid">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnNewMovie" Content="Uus film" Grid.Row="0" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnNewMovie_Click"/>
                    </StackPanel>
                    <ListView x:Name="lstViewMovies" Grid.Row="1" MouseDoubleClick="lstViewMovies_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Pealkiri" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Width="Auto" Header="Aasta" DisplayMemberBinding="{Binding Year}"/>
                                <GridViewColumn Width="Auto" Header="Kirjeldus" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Width="Auto" Header="Kommentaar" DisplayMemberBinding="{Binding Comment}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRentals" Header="Laenutus">
                <Grid Background="Blue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="721*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                        <Button x:Name="btnNewRental" Content="Lisa laentus" Grid.Row="0" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnNewRental_Click"/>
                    </StackPanel>
                    <ListView x:Name="lstViewRentals" Grid.Row="1" Grid.ColumnSpan="2" MouseDoubleClick="lstViewRentals_MouseDoubleClick" >
                        <ListView.View>
                            <GridView>
                               
                                <GridViewColumn Width="Auto" Header="Klient">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text >
                                                    <MultiBinding  StringFormat="{}{0} {1}">
                                                        <Binding Path="Client.FirstName"/>
                                                        <Binding Path="Client.LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Film" DisplayMemberBinding="{Binding Movie.Title}"/>
                                <GridViewColumn Width="Auto" Header="Laenutatud" DisplayMemberBinding="{Binding StartDate}"/>
                                <GridViewColumn Width="Auto" Header="Tagastus" DisplayMemberBinding="{Binding EndDate}"/> 
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
                <Grid Background="Red" x:Name="gridHelp">
                    <Button Content="Reset database" Height="100" Width="75" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
