LendingTracker/View/AddRentalWindow.xaml

<Window x:Class="LendingTracker.AddRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lisa rent" MinHeight="500" MinWidth="600" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight" Topmost="True">
   
    <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tboxFirstName" Text="{Binding FirstName, Mode=OneWay}"  Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Bottom"/>
            <Label x:Name="lblFirstName" Grid.Row="0" Grid.Column="0" Content="Eesnimi*" VerticalAlignment="Bottom"/>

            <TextBox x:Name="tboxLastName" Text="{Binding LastName, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="lblLastName" Grid.Row="1" Grid.Column="0" Content="Perenimi*"/>

            <DatePicker x:Name="datePickerStartDate" SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="201"/>
            <Label x:Name="lblStartDate" Grid.Row="2" Grid.Column="0" Content="Algusaeg*"/>

            <DatePicker x:Name="datePickerEndDate" SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Width="201"/>
             <Label x:Name="lblEndDate" Grid.Row="3" Grid.Column="0" Content="Lõppaeg*"/>


        <ComboBox x:Name="cboxClient" SelectedItem="{Binding Client}" Grid.Column="1" HorizontalAlignment="Left" Margin="48,2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="143">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text >
                            <MultiBinding  StringFormat="{}{0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="lblClient" Grid.Row="5" Grid.Column="0" Content="Klient*"/>

        <Label x:Name="lblMovies" Grid.Row="6" Grid.Column="0" Content="Film*"/>
        <ListBox x:Name="listBoxMovies" SelectedItem="{Binding Movie}" Grid.Column="1" HorizontalAlignment="Left" Height="100" Grid.Row="9" VerticalAlignment="Top" Width="200" Margin="0,0,0,-50">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Title"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button x:Name="btnCancel" Grid.Row="9" Grid.Column="1" Content="Tühista" Click="btnCancelAddRental_Click" Width="50" HorizontalAlignment="Right" Margin="0,154,-215,-154"/>
        <Button x:Name="btnSave" IsDefault="True" Grid.Row="9" Grid.Column="1" Content="Lisa" Click="btnAddRental_Click" Width="80" HorizontalAlignment="Center" Margin="211,141,-90,-141"/>
      







    </Grid>
</Window>
