LendingTracker/View/LoginWindow.xaml

<Window x:Class="LendingTracker.View.LoginWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="6"></Setter>
            <Setter Property="Padding"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="3" Background="LightGray" Margin="24" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
        </Border.Effect>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0C9DE" Offset="0"/>
                    <GradientStop Color="White" Offset="0.688"/>
                </LinearGradientBrush>
              </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
           
            <Label x:Name="lblMainLabel" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Margin="10">Logi sisse</Label>
            <Label Grid.Column="1" Grid.Row="1">Kasutajanimi</Label>
            <TextBox  x:Name="txtUserName" Grid.Column="2" Grid.Row="1" ToolTip="Enter Your User Name" Text="admin"/>
            <Label Grid.Column="1" Grid.Row="2">Parool</Label>
            <PasswordBox x:Name="txtPassword" Grid.Column ="2" Grid.Row="2" ToolTip="Sisesta parool" Password="admin"/>
            <StackPanel Grid.Column="2" Grid.Row="3" Margin="10" HorizontalAlignment="Center"  Orientation="Horizontal">
                <Button Name="btnCancel" IsCancel="True" Content="Katkesta" Click="btnCancel_Click">
                   
                </Button>
                <Button Name="btnLogin" IsDefault="True" Content="Sisene" Click="btnLogin_Click">
                    
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>

