LendingTracker/View/NewCustomerWindow.xaml

<Window x:Class="LendingTracker.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lisa uus klient" Height="400" Width="600" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" Topmost="True">

    <Grid Margin="0,3,2,-3">
        <TextBox x:Name="tboxFirstName" Text="{Binding FirstName}" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="475"/>
        <Label x:Name="lblFirstName" Content="Eesnimi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-1.075,-0.269"/>

        <TextBox x:Name="tboxLastName" Text="{Binding LastName}" HorizontalAlignment="Left" Height="23" Margin="105,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="475"/>
        <Label x:Name="lblLastName" Content="Perenimi" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-1.075,-0.269"/>

        <TextBox x:Name="tboxPhone" Text="{Binding Phone}" HorizontalAlignment="Left" Height="23" Margin="105,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="475"/>
        <Label x:Name="lblPhone" Content="Telefon" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-1.075,-0.269"/>

        <TextBox x:Name="tboxEmail" Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="105,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="475"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-1.075,-0.269"/>

        <TextBox x:Name="tboxIdCode" Text="{Binding IDCode}" HorizontalAlignment="Left" Height="23" Margin="105,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="475"/>
        <Label x:Name="lblIdCode" Content="ID kood" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-1.075,-0.269"/>

        <TextBox x:Name="tboxDocumentCode" Text="{Binding DocumentNumber}" HorizontalAlignment="Left" Height="23" Margin="105,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="475"/>
        <Label x:Name="lblDocumentCode" Content="Dokument number" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-1.075,-0.269"/>

        <CheckBox x:Name="chBoxProblematic" IsChecked="{Binding Problematic}" HorizontalAlignment="Left" Height="23" Margin="105,227,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblProblematic" Content="Probleemne" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-1.075,-0.269"/>

        <CheckBox x:Name="chBoxVIP" IsChecked="{Binding VIP}" HorizontalAlignment="Left" Height="23" Margin="105,193,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblVIP" Content="VIP" HorizontalAlignment="Left" Margin="21,190,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-1.075,-0.269"/>



        <TextBox x:Name="tboxComment" Text="{Binding Comment}" HorizontalAlignment="Left" Height="54" Margin="105,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"/>
        <Label x:Name="lblComment" Content="Kommentaar" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-1.075,-0.269"/>

        
        <Button x:Name="btnCancel" Content="Tühista" HorizontalAlignment="Left" Margin="485,318,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelClient_Click"/>
        <Button x:Name="btnSave" Content="Salvesta" HorizontalAlignment="Left" Margin="388,318,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveClient_Click"/>

    </Grid>
</Window>
