LendingTracker/View/NewCustomerWindow.xaml

<Window x:Class="LendingTracker.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lisa uus klient" Height="375" Width="310" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB0C9DE" Offset="0"/>
            <GradientStop Color="White" Offset="0.688"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tboxFirstName" Text="{Binding FirstName, Mode=OneWay}"  Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="lblFirstName" Grid.Row="0" Grid.Column="0" Content="Eesnimi*" VerticalAlignment="Bottom"/>

        <TextBox x:Name="tboxLastName" Text="{Binding LastName, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblLastName" Grid.Row="1" Grid.Column="0" Content="Perenimi*"/>

        <TextBox x:Name="tboxPhone" Text="{Binding Phone, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0"/>
        <Label x:Name="lblPhone" Grid.Row="2" Grid.Column="0" Content="Telefon*"/>

        <TextBox x:Name="tboxEmail" Text="{Binding Email, Mode=OneWay}" Grid.Row="3"  Grid.Column="1"/>
        <Label x:Name="lblEmail" Grid.Row="3"  Grid.Column="0" Content="Email*"/>

        <TextBox x:Name="tboxIdCode" Text="{Binding IDCode, Mode=OneWay}" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="lblIdCode" Grid.Row="4" Grid.Column="0" Content="ID kood"/>

        <TextBox x:Name="tboxDocumentCode" Text="{Binding DocumentCode, Mode=OneWay}" Grid.Row="5" Grid.Column="1"/>
        <Label x:Name="lblDocumentCode" Grid.Row="5" Grid.Column="0" Content="Dok. number*"/>

        <TextBox x:Name="tboxComment"  Text="{Binding Comment, Mode=OneWay}" Grid.Row="6" Grid.Column="1" Height="100" TextWrapping="Wrap"/>
        <Label x:Name="lblComment" Grid.Row="6" Grid.Column="0" Content="Kommentaar"/>

        <CheckBox x:Name="chBoxProblematic"  IsChecked="{Binding Problematic, Mode=OneWay}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
        <Label x:Name="lblProblematic" Grid.Row="7" Grid.Column="0" Content="Probleemne" HorizontalAlignment="Right"/>

        <CheckBox x:Name="chBoxVIP"  IsChecked="{Binding VIP, Mode=OneWay}" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>
        <Label x:Name="lblVIP" Grid.Row="8" Grid.Column="0" Content="VIP" HorizontalAlignment="Right"/>

        <Button x:Name="btnCancel" Grid.Row="9" Grid.Column="1" Content="Tühista" Click="btnCancelClient_Click" Width="50" HorizontalAlignment="Right"/>
        <Button x:Name="btnSave" IsDefault="True" Grid.Row="9" Grid.Column="1" Content="Salvesta" Click="btnSaveClient_Click" Width="80" HorizontalAlignment="Center"/>

    </Grid>
</Window>
