LendingTracker/View/NewMovieWindow.xaml

<Window x:Name="winViewEditMovie1" x:Class="LendingTracker.NewMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lisa kataloogi uus film" Height="400" Width="600"
         WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" Activated="winViewEditMovie_Activated_HideDeleteButton">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="tboxTitle" Text="{Binding Title, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="475"/>
        <Label x:Name="lblTitle" Content="Pealkiri" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-1.075,-0.269"/>

        <TextBox x:Name="tboxYear" Text="{Binding Year, Mode=OneWay }" HorizontalAlignment="Left" Height="23" Margin="105,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="475"/>
        <Label x:Name="lblYear" Content="Aasta" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-1.075,-0.269"/>

        <TextBox x:Name="tboxDescription" Text="{Binding Description, Mode=OneWay}" HorizontalAlignment="Left" Height="54" Margin="105,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="475"/>
        <Label x:Name="lblDescription" Content="Kirjeldus" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-1.075,-0.269"/>

        <TextBox x:Name="tboxComment" Text="{Binding Comment, Mode=OneWay}" HorizontalAlignment="Left" Height="54" Margin="105,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"/>
        <Label x:Name="lblComment" Content="Kommentaar" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-1.075,-0.269"/>
        
        <Button x:Name="btnCancel" Content="Salvesta" HorizontalAlignment="Left" Margin="388,318,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveMovie_Click"/>
        <Button x:Name="btnSave" Content="Tühista" HorizontalAlignment="Left" Margin="485,318,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelMovie_Click"/>
        <Button x:Name="btnDelete" Content="Kustuta" HorizontalAlignment="Left" Margin="290,318,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />

    </Grid>
</Window>
